"DOTAAbilities"
{
}


//=================================================================================================================
// HERO: vitalik
//=================================================================================================================
#base "../vscripts/heroes/vitalik/impact.txt"
#base "../vscripts/heroes/vitalik/naorat.txt"
#base "../vscripts/heroes/vitalik/ne_pidor.txt"
#base "../vscripts/heroes/vitalik/oskorblenie.txt"

//=================================================================================================================
// HERO: relt
//=================================================================================================================
#base "../vscripts/heroes/relt/chill.txt"
#base "../vscripts/heroes/relt/pencil.txt"



//=================================================================================================================
// HERO: dristch
//=================================================================================================================
#base "../vscripts/heroes/dristch/bistro_begat.txt"
#base "../vscripts/heroes/dristch/soundpad.txt"


//=================================================================================================================
// HERO: rain
//=================================================================================================================
#base "../vscripts/heroes/rain/uebator.txt"


