"DOTAAbilities"
{
}


//=================================================================================================================
// HERO: vitalik
//=================================================================================================================
#base "../vscripts/heroes/vitalik/impact.txt"
#base "../vscripts/heroes/vitalik/naorat.txt"
#base "../vscripts/heroes/vitalik/ne_pidor.txt"
#base "../vscripts/heroes/vitalik/oskorblenie.txt"

//=================================================================================================================
// HERO: relt
//=================================================================================================================
#base "../vscripts/heroes/relt/chill.txt"
#base "../vscripts/heroes/relt/pencil.txt"


//=================================================================================================================
// HERO: dristch
//=================================================================================================================
#base "../vscripts/heroes/dristch/bistro_begat.txt"
#base "../vscripts/heroes/dristch/armored.txt"
#base "../vscripts/heroes/dristch/magia.txt"
#base "../vscripts/heroes/dristch/heranut.txt"


//=================================================================================================================
// HERO: rain
//=================================================================================================================
#base "../vscripts/heroes/rain/uebator.txt"
#base "../vscripts/heroes/rain/zadushit.txt"
#base "../vscripts/heroes/rain/dushnila.txt"
#base "../vscripts/heroes/rain/crit.txt"


//=================================================================================================================
// HERO: bair
//=================================================================================================================
#base "../vscripts/heroes/bair/progib.txt"
#base "../vscripts/heroes/bair/usil.txt"
#base "../vscripts/heroes/bair/terpila.txt"
#base "../vscripts/heroes/bair/razgon.txt"


//=================================================================================================================
// HERO: eduard
//=================================================================================================================
#base "../vscripts/heroes/eduard/patriot.txt"
#base "../vscripts/heroes/eduard/defend.txt"
#base "../vscripts/heroes/eduard/rekrut.txt"
#base "../vscripts/heroes/eduard/prokl.txt"


//=================================================================================================================
// HERO: nastya
//=================================================================================================================
#base "../vscripts/heroes/nastya/vezuha.txt"
#base "../vscripts/heroes/nastya/midas.txt"
#base "../vscripts/heroes/nastya/or.txt"
#base "../vscripts/heroes/nastya/zoloto.txt"