"DOTAAbilities"
{
}


//=================================================================================================================
// HERO: vitalik
//=================================================================================================================
#base "../vscripts/heroes/vitalik/impact.txt"
#base "../vscripts/heroes/vitalik/naorat.txt"
#base "../vscripts/heroes/vitalik/ne_pidor.txt"
#base "../vscripts/heroes/vitalik/oskorblenie.txt"

//=================================================================================================================
// HERO: relt
//=================================================================================================================
#base "../vscripts/heroes/relt/chill.txt"
#base "../vscripts/heroes/relt/pencil.txt"