"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: vitalik
	//=================================================================================================================
	"npc_dota_hero_vitalik"
	{
		"override_hero"				"npc_dota_hero_axe"
		"Ability1"					"vitalik_naorat"
		"Ability2"					"vitalik_ne_pidor"
		"Ability3"					"vitalik_oskorblenie"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden" 
		"Ability6"					"vitalik_impact"
	}
	//=================================================================================================================
	// HERO: rain
	//=================================================================================================================
	"npc_dota_hero_rain"
	{
		"override_hero"				"npc_dota_hero_juggernaut"
		"Ability1"					"rain_crit"
		"Ability2"					"rain_dushnila"
		"Ability3"					"rain_zadushit"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"rain_uebator"
	}
	//=================================================================================================================
	// HERO: relt
	//=================================================================================================================
	"npc_dota_hero_relt"
	{
		"override_hero"				"npc_dota_hero_hoodwink"
		"Ability1"					"relt_chill"
		"Ability2"					"generic_hidden"
		"Ability3"					"generic_hidden"
		"Ability6"					"relt_pencil"
	}
	//=================================================================================================================
	// HERO: bair
	//=================================================================================================================
	"npc_dota_hero_bair"
	{
		"override_hero"				"npc_dota_hero_pudge"
		"Ability1"					"generic_hidden"
		"Ability2"					"generic_hidden"
		"Ability3"					"generic_hidden"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"generic_hidden"
	}
    //=================================================================================================================
	// HERO: dristch
	//=================================================================================================================
	"npc_dota_hero_dristch"
	{
		"override_hero"				"npc_dota_hero_razor"
		"Ability1"					"dristch_heranut"
		"Ability2"					"dristch_magia"
		"Ability3"					"dristch_bistro_begat"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"dristch_armored"
	}
	//=================================================================================================================
	// HERO: eduard
	//=================================================================================================================
	"npc_dota_hero_eduard"
	{
		"override_hero"				"npc_dota_hero_earth_spirit"
		"Ability1"					"generic_hidden"
		"Ability2"					"generic_hidden"
		"Ability3"					"generic_hidden"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"generic_hidden"
	}
}